C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfoInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfo.cs
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.runtime.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.endpoints.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.exe
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.deps.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.runtimeconfig.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.pdb
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\scopedcss\bundle\ASPA002_1.styles.css
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.Up2Date
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\refint\ASPA002_1.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.pdb
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.genruntimeconfig.cache
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\ASPA\ASPA002_1\obj\Debug\net8.0\ref\ASPA002_1.dll
