is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPA007
build_property.RootNamespace = ASPA007
build_property.ProjectDir = C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_07\ASPA\ASPA007\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_07\ASPA\ASPA007
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HomeUser/Desktop/Курс 2/Семестр 2/ТПВИ/Lab_07/ASPA/ASPA007/Pages/Celebrities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VsZWJyaXRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeUser/Desktop/Курс 2/Семестр 2/ТПВИ/Lab_07/ASPA/ASPA007/Pages/Celebrity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VsZWJyaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeUser/Desktop/Курс 2/Семестр 2/ТПВИ/Lab_07/ASPA/ASPA007/Pages/LiveEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZUV2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeUser/Desktop/Курс 2/Семестр 2/ТПВИ/Lab_07/ASPA/ASPA007/Pages/NewCelebrity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Q2VsZWJyaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeUser/Desktop/Курс 2/Семестр 2/ТПВИ/Lab_07/ASPA/ASPA007/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HomeUser/Desktop/Курс 2/Семестр 2/ТПВИ/Lab_07/ASPA/ASPA007/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
