C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.staticwebassets.endpoints.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.exe
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.deps.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.runtimeconfig.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfoInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfo.cs
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.csproj.CoreCompileInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\scopedcss\bundle\ASPA005_3.styles.css
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_3.props
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_3.props
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_3.props
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\refint\ASPA005_3.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.genruntimeconfig.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_05\ASPA\ASPA005_3\obj\Debug\net8.0\ref\ASPA005_3.dll
