# Labs

Курс 1/Course_work/: Main.html  ball.html  category.html  news.html  one.xml  product.html  ratings.html  savedEmail.html  services.html  trainer.html
Курс 1/Course_work/css/: scss.css
Курс 1/Course_work/js/: script.js  slider.js
Курс 1/Course_work/scss/: scss.scss
Курс 1/КПО/Семестр 2/: Лабораторная работа 11.docx  Лабораторная работа 12.docx  Лабораторная работа 13.docx  Лабораторная работа 3.docx
Курс 1/КЯР/Лаб 1/: five.html  four.html  index.html  second.html
Курс 1/КЯР/Лаб 10/: Big.css  Flex.html  flex.css
Курс 1/КЯР/Лаб 11/: Prototype.html
Курс 1/КЯР/Лаб 12/: File(DTD).xml  File(Schema).xml  File(doc).xml  File.xml  file.css
Курс 1/КЯР/Лаб 13/: Certification.xml  Sort.xml  certification.xsl  sort.xsl
Курс 1/КЯР/Лаб 14/: First.html  Second.html  Third.html
Курс 1/КЯР/Лаб 15/: Form.html  JS.html  form.css  js.css
Курс 1/КЯР/Лаб 2/: 1.css  4.css  lab 2-1.html  lab 2-2.html  lab 2-4.html
Курс 1/КЯР/Лаб 3/: text.css  text.html
Курс 1/КЯР/Лаб 4/: block.css  block.html  Блоки.css  Блочная модель.html
Курс 1/КЯР/Лаб 5/: Chess.html  Form.html  Schedule.css  Schedule.html  Table.html  chess.css  form.css  table.css
Курс 1/КЯР/Лаб 6/: Blue.html  Gradient.html  Green.html  Image.html  Photogallery.html  Red.html  Yellow.html  gradient.css  image.css  photogallery.css
Курс 1/КЯР/Лаб 7/: Transformation.html  transformation.css
Курс 1/КЯР/Лаб 8/: Fallout.html  Horizon.html  Navigation.html  Rollover.html  fallout.css  horizon.css  navigation.css  rollover.css
Курс 1/КЯР/Лаб 9/: Firstlayout.html  Foto.html  Grid.html  Second.html  Secondlayout.html  firstlayout.css  foto.css  grid.css  second.css  secondlayout.css
Курс 1/ОАИП/: БГТУ_ФИТ_ПИ10_1курс_Жамойдо_Артём_Реферат_Карта_в_C++.docx.docx  БГТУ_ФИТ_ПИ10_1курс_Жамойдо_Артём_Реферат_Нотации_для оценки_алгоритмов_помимо_Big-O.docx.docx  БГТУ_ФИТ_ПИ10_1курс_Жамойдо_Артём_Реферат_Обслуживание_очереди_с_приоритетом.docx.docx  БГТУ_ФИТ_ПИ10_1курс_Жамойдо_Артём_Реферат_Хэширование_с_помощью_леса.docx.docx  БГТУ_ФИТ_ПИ10_1курс_Жамойдо_Артём_Тестирование_кода.docx.docx
Курс 1/ОАИП/2 семестр/: Доп. задачи лаб. № 12.docx  Исправленная лабораторная работа № 5.docx  (+14 more)
Курс 1/ОПИ/: getTexture.docx  ЛАБОРАТОРНАЯ РАБОТА 3.docx  ЛАБОРАТОРНАЯ РАБОТА 4.docx  ЛАБОРАТОРНАЯ РАБОТА 5.docx  ЛАБОРАТОРНАЯ РАБОТА 7.docx  ЛАБОРАТОРНАЯ РАБОТА 8.docx  ЛАБОРАТОРНАЯ РАБОТА 9-11.docx
Курс 2/Семестр 4/ТПВИ/Lab_07/ASPA/ASPA007/: ASPA007.csproj  Program.cs
Курс 2/Семестр 4/ТПВИ/Lab_07/ASPA/ASPA007/Pages/: Celebrities.cshtml  Celebrities.cshtml.cs  Celebrity.cshtml  LiveEvents.cshtml  LiveEvents.cshtml.cs  NewCelebrity.cshtml  NewCelebrity.cshtml.cs
Курс 2/Семестр 4/ТПВИ/Lab_07/ASPA/ASPA007/Pages/Shared/: _Layout.cshtml
Курс 2/Семестр 4/ТПВИ/Lab_07/ASPA/ASPA007/Properties/: launchSettings.json
Курс 2/Семестр 4/ТПВИ/Lab_07/ASPA/ASPA007/wwwroot/css/: Layout.css
Курс 2/Семестр 4/ТПВИ/lab_07v2/lab_07v2/ASPA/ANC_25_WEBAPI_DLL/: ANC_25_WEBAPI_DLL.csproj  CelebritiesConfig.cs  CelebrityAPI.cs  MiddlewareErrorHandler.cs
Курс 2/Семестр 4/ТПВИ/lab_07v2/lab_07v2/ASPA/ANC_25_WEBAPI_DLL/Data/: CelebrityContext.cs
Курс 2/Семестр 4/ТПВИ/lab_07v2/lab_07v2/ASPA/ANC_25_WEBAPI_DLL/Service/: CelebrityRepository.cs  CelebrityTitles.cs  CountryCodes.cs
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/: ASPA008_1.csproj  Celebrities.config.json  Program.cs
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Controllers/: CelebritiesController.cs  CelebrityController.cs  DelCelebrityController.cs  EditCelebrityController.cs  NewCelebrityController.cs
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Filters/: CelebrityAsyncActionFilter.cs
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Helpers/: CelebrityHelpers.cs
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Models/: CelebritiesModel.cs  CelebrityModel.cs  NewCelebrityModel.cs
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Properties/: launchSettings.json
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Views/Celebrities/: Index.cshtml
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Views/Celebrity/: Human.cshtml
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Views/DelCelebrity/: DelCelebrity.cshtml
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Views/EditCelebrity/: EditCelebrity.cshtml
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Views/NewCelebrity/: Index.cshtml
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/Views/Shared/: _Layout.cshtml
Курс 2/Семестр 4/ТПВИ/lab_08/ASPA/ASPA008_1/wwwroot/css/: Layout.css
(+3909 files in other folders)
