C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\appsettings.Development.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\appsettings.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ASPA007.staticwebassets.runtime.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ASPA007.staticwebassets.endpoints.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ASPA007.exe
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ASPA007.deps.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ASPA007.runtimeconfig.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ASPA007.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ASPA007.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.AssemblyInfoInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.AssemblyInfo.cs
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.csproj.CoreCompileInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.RazorAssemblyInfo.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.RazorAssemblyInfo.cs
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\scopedcss\bundle\ASPA007.styles.css
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets\msbuild.ASPA007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets\msbuild.ASPA007.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA007.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA007.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA007.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\refint\ASPA007.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.genruntimeconfig.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ref\ASPA007.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.csproj.AssemblyReference.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Azure.Core.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Humanizer.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\DAL_Celebrity.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\obj\Debug\net8.0\ASPA007.csproj.Up2Date
