C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\02dfb7b1-ab33-4861-9652-175da2fab0d4.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\1c9ee99c-d5b1-45b7-ad6c-6148029d9c0c.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\1d089cdb-003c-4f5b-9c14-f1162d0fd98b.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\20810627-f344-49ba-8e71-1e5467afd27c.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\2d50be37-9df8-4824-a9d9-4b7f81be5e9f.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\2ff04d76-a22f-4275-b613-f9df3746685c.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\3039600e-6f5d-4500-9951-50db56620b8f.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\347b6a87-a982-4c95-a8c4-731f00a73e91.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\52720c49-12a5-4abe-a6c8-db99626c685b.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\6eac5819-07c1-403b-ac7c-beec30fe4d07.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\72975de3-ca59-4a8c-8ceb-68f049f17a44.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\7ff47479-fc0b-4297-b6d9-b7532d414f6c.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\90c15607-d134-4cb9-abb1-a9539b262633.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\b99599cc-d843-4ce9-8714-f3e23c4a18ff.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\b9be0494-4f18-409f-afb7-149a9578e952.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\c019d304-87ad-4072-805c-409f5b84bda1.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\c5d5d666-852c-493e-b4bf-9d974ee95ef9.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\cc492395-87fc-4550-823d-22ad7f3a80d9.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\d0e3d5e1-3280-483d-8416-b07d925f1188.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\d3687294-96cf-4690-b575-7c82be8cb90b.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\d3ff1fac-a240-4d91-8162-3c7178f60a72.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\db2009b5-6d96-492e-9558-a8709c89596e.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\e3933600-b5cd-42d3-88d1-6eaa673a5c49.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\f5a92aad-1d3a-4144-9e61-7396779ce7be.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\f9234650-b7d6-4e41-9202-ce62896e2632.jpg
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\wwwroot\Celebrities\ffb90681-a7e9-453a-89a7-4181daed5484.jpg
