<Window x:Class="Sportics.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:Sportics.Helper"
        xmlns:vm="clr-namespace:Sportics.ViewModel"
        xmlns:local="clr-namespace:Sportics.View"
        mc:Ignorable="d"
        MinHeight="420" MinWidth="400"
        Title="" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddViewModel />
    </Window.DataContext>

    <Grid Margin="20" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Добавить абонемент" FontSize="24" FontWeight="SemiBold" TextAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBox materialDesign:HintAssist.Hint="Полное название"
                Text="{Binding FullName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,20,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>

            <TextBox materialDesign:HintAssist.Hint="Краткое название"
                Text="{Binding ShortName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,20,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>

            <TextBox materialDesign:HintAssist.Hint="Описание"
                Text="{Binding Description, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,20,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>

            <ComboBox materialDesign:HintAssist.Hint="Категория"
                    SelectedValue="{Binding Category, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Content"
                    Margin="0,20,0,0" Foreground="{DynamicResource MaterialDesignBody}">
                <ComboBoxItem Content="Фитнес"/>
                <ComboBoxItem Content="Йога"/>
                <ComboBoxItem Content="Бассейн"/>
                <ComboBoxItem Content="Тренажерный зал"/>
                <ComboBoxItem Content="Танцы"/>
            </ComboBox>

            <TextBox materialDesign:HintAssist.Hint="Цена"
                Text="{Binding Price, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,20,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>

            <TextBox materialDesign:HintAssist.Hint="Длительность (в днях)"
                Text="{Binding DurationInDays, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,20,0,20" Foreground="{DynamicResource MaterialDesignBody}"/>

            <Button Content="Выбрать фото" Height="30" Width="150" Command="{Binding SelectPhotoCommand}"></Button>

            <Button Content="Создать" Height="35" Margin="0,20,0,0" Command="{Binding AddCommand}" />
        </StackPanel>
    </Grid>
</Window>
