is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPA007
build_property.RootNamespace = ASPA007
build_property.ProjectDir = C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ASPA007
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yarok/Desktop/Стасян/4_СЕМ_ЛАБЫ/ТПвИ/lab_07v2/ASPA/ASPA007/Pages/Celebrities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VsZWJyaXRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yarok/Desktop/Стасян/4_СЕМ_ЛАБЫ/ТПвИ/lab_07v2/ASPA/ASPA007/Pages/Celebrity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VsZWJyaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yarok/Desktop/Стасян/4_СЕМ_ЛАБЫ/ТПвИ/lab_07v2/ASPA/ASPA007/Pages/NewCelebrity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Q2VsZWJyaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yarok/Desktop/Стасян/4_СЕМ_ЛАБЫ/ТПвИ/lab_07v2/ASPA/ASPA007/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yarok/Desktop/Стасян/4_СЕМ_ЛАБЫ/ТПвИ/lab_07v2/ASPA/ASPA007/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
