.grid {
    display: grid;
    width: 1520px;
    height: 730px;
    grid-template-columns: 280px 280px 280px 280px 280px;
    grid-template-rows: 160px 160px 160px 160px 160px;
    grid-gap: 25px;
    max-width: 280px;
    text-align: center;
}

div>div {
    border: 3px solid black;
}

#d9 {
    grid-row: 2/4;
    grid-column: 4/6;
}

#d9 img {
    width: 580px;
    height: 342px;
}

#d10 {
    grid-row: 3/5;
    grid-column: 1/3;
    position: relative;
}

#d10 img {
    position: absolute;
    width: 580px;
    height: 340px;
    left: 0px;
}

#d10 p {
    position: relative;
    color: white;
    font-size: 44px;
}

img {
    width: 276px;
    height: 130px;
}