C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.AssemblyInfoInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.AssemblyInfo.cs
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.csproj.CoreCompileInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.csproj.AssemblyReference.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.deps.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_W.EDCA719B.Up2Date
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\refint\ANC_25_WEBAPI_DLL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ref\ANC_25_WEBAPI_DLL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.runtimeconfig.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_07v2\ASPA\ANC_25_WEBAPI_DLL\obj\Debug\net8.0\ANC_25_WEBAPI_DLL.genruntimeconfig.cache
