C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.AssemblyReference.cache
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
C:\Users\HomeUser\Desktop\Курс 2\ТПВИ\Lab_03\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
