C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\App.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\AddCoachWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\AddScheduleWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\AddWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\AdminWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\BalanceWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ClientCoachesWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ClientCoachInfoWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ClientMembershipInfoWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ClientMembershipsWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ClientScheduleInfoWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ClientSchedulesWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\CoachesWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\CoachInfoWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\CoachScheduleWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\EditCoachWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\EditScheduleWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\EditWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\LoginWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\MainWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\AccountWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\MembershipCard.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\MembershipInfoWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\MembershipsWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\MessageWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\RegistrationWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ReviewScheduleWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ReviewWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\ScheduleInfoWindow.xaml;;
FC:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ООП\Семестр 2\Sportics\Sportics\View\SchedulesWindow.xaml;;

