[11.12.2024 0:44:45] Действие: Старт, Детали: Запуск программы
[11.12.2024 0:44:45] Действие: Конец, Детали: Завершение программы
[11.12.2024 0:44:48] Действие: Старт, Детали: Запуск программы
[11.12.2024 0:44:48] Действие: Конец, Детали: Завершение программы
[11.12.2024 0:44:53] Действие: Старт, Детали: Запуск программы
[11.12.2024 0:44:53] Действие: Конец, Детали: Завершение программы
[11.12.2024 16:16:48] Действие: Старт, Детали: Запуск программы
[11.12.2024 16:16:48] Действие: Конец, Детали: Завершение программы
[11.12.2024 18:27:27] Действие: Старт, Детали: Запуск программы
[11.12.2024 18:27:28] Действие: Конец, Детали: Завершение программы
