C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\bin\Debug\net8.0\DAL004.deps.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\bin\Debug\net8.0\DAL004.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\bin\Debug\net8.0\DAL004.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.AssemblyReference.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\DAL004.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\refint\DAL004.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\DAL004.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\Lab_04\ASPA\DAL004\obj\Debug\net8.0\ref\DAL004.dll
