C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.AssemblyReference.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfoInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfo.cs
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.CoreCompileInputs.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cs
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Celebrities.config.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\CountryCodes\iso3166-1-alpha2-country-codes.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Photos\Celebrities.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Photos\LiveEvents.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.runtime.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.endpoints.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.exe
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.deps.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.runtimeconfig.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Humanizer.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\bundle\ASPA008_1.styles.css
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA008_1.bundle.scp.css
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA008_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA008_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA008_1.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA008_1.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA008_1.props
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.Up2Date
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\refint\ASPA008_1.dll
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.pdb
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.genruntimeconfig.cache
C:\Users\yarok\Desktop\Стасян\4_СЕМ_ЛАБЫ\ТПвИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ref\ASPA008_1.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.AssemblyReference.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfoInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfo.cs
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.CoreCompileInputs.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cs
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\refint\ASPA008_1.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Photos\Celebrities.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Photos\LiveEvents.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Celebrities.config.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\CountryCodes\country-codes.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.runtime.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.endpoints.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.exe
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.deps.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.runtimeconfig.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Humanizer.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\ANC_25_WEBAPI_DLL.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\bundle\ASPA008_1.styles.css
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.Up2Date
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.genruntimeconfig.cache
C:\Users\HomeUser\Desktop\Курс 2\Семестр 2\ТПВИ\lab_08\ASPA\ASPA008_1\obj\Debug\net8.0\ref\ASPA008_1.dll
